# config format spec
# this is a commet

ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=192.168.1.182
HttpPort=8080
MsgServerListenIP=192.168.1.182 	
MsgServerPort=8100

msfs=http://192.168.1.182:8700/

discovery=http://192.168.1.182/api/discovery
