#Address=0.0.0.0         # address for client
ClientListenIP=192.168.1.182
ClientListenPort=8600   # Listening Port for client
clientPeerListenIp=192.168.1.182              # send to client 
clientPeerListenPort=8600			            #send to client :
MsgServerListenIP=192.168.1.182
MsgServerListenPort=8601

TaskTimeout=60         # Task Timeout (seconds)
